<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7dC-kT-KDP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--찜-->
        <scene sceneID="qTi-nE-Ftb">
            <objects>
                <viewController title="찜" id="yad-cG-el5" customClass="SecondViewController" customModule="Coding_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4z-rH-9QB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQz-tS-2Ry">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWB-mx-jjP">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찜한 음식점이 없습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4B-6B-HcG">
                                        <rect key="frame" x="126.5" y="415.5" width="161" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J4B-6B-HcG" firstAttribute="centerY" secondItem="JWB-mx-jjP" secondAttribute="centerY" id="MYR-TG-kKk"/>
                                    <constraint firstItem="J4B-6B-HcG" firstAttribute="centerX" secondItem="JWB-mx-jjP" secondAttribute="centerX" id="qNM-7d-uua"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qx3-fV-XFr">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="찜" id="YgO-7J-1TX"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yNx-mQ-HXT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yNx-mQ-HXT" firstAttribute="trailing" secondItem="TQz-tS-2Ry" secondAttribute="trailing" id="6CU-yJ-GTp"/>
                            <constraint firstItem="JWB-mx-jjP" firstAttribute="trailing" secondItem="yNx-mQ-HXT" secondAttribute="trailing" id="6vw-bZ-gca"/>
                            <constraint firstItem="qx3-fV-XFr" firstAttribute="top" secondItem="yNx-mQ-HXT" secondAttribute="top" id="Cwh-NX-0oT"/>
                            <constraint firstItem="JWB-mx-jjP" firstAttribute="leading" secondItem="yNx-mQ-HXT" secondAttribute="leading" id="Ddh-9a-QQb"/>
                            <constraint firstItem="TQz-tS-2Ry" firstAttribute="top" secondItem="yNx-mQ-HXT" secondAttribute="top" id="MtI-i7-Lj5"/>
                            <constraint firstItem="yNx-mQ-HXT" firstAttribute="bottom" secondItem="TQz-tS-2Ry" secondAttribute="bottom" id="W98-lX-Gcp"/>
                            <constraint firstItem="JWB-mx-jjP" firstAttribute="top" secondItem="yNx-mQ-HXT" secondAttribute="top" id="hkf-KB-h20"/>
                            <constraint firstItem="qx3-fV-XFr" firstAttribute="leading" secondItem="yNx-mQ-HXT" secondAttribute="leading" id="oWD-kI-sMB"/>
                            <constraint firstAttribute="bottom" secondItem="JWB-mx-jjP" secondAttribute="bottom" id="s7D-Vp-4de"/>
                            <constraint firstItem="qx3-fV-XFr" firstAttribute="trailing" secondItem="yNx-mQ-HXT" secondAttribute="trailing" id="sNq-2D-zgc"/>
                            <constraint firstItem="TQz-tS-2Ry" firstAttribute="leading" secondItem="yNx-mQ-HXT" secondAttribute="leading" id="w8N-FF-7Rz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="찜" image="favorite" id="pT2-QG-DNQ"/>
                    <connections>
                        <outlet property="emptyView" destination="JWB-mx-jjP" id="mX9-EI-vJs"/>
                        <outlet property="tableView" destination="TQz-tS-2Ry" id="IRE-Wf-f06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVW-f4-Mm9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="435"/>
        </scene>
        <!--홈-->
        <scene sceneID="bfS-VB-yN5">
            <objects>
                <viewController title="홈" id="YcZ-0u-fX5" customClass="FirstViewController" customModule="Coding_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhM-dt-msF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nt5-NE-32g">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="YcZ-0u-fX5" id="50m-xP-8lw"/>
                                    <outlet property="delegate" destination="YcZ-0u-fX5" id="QPY-Bb-y8P"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="t9g-g6-KvX">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKs-6P-6EQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="요기요" id="Oup-UE-YB6"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJR-ZE-vXa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WKs-6P-6EQ" firstAttribute="trailing" secondItem="lJR-ZE-vXa" secondAttribute="trailing" id="0Ga-lp-mKd"/>
                            <constraint firstItem="lJR-ZE-vXa" firstAttribute="trailing" secondItem="nt5-NE-32g" secondAttribute="trailing" id="Dra-NU-igZ"/>
                            <constraint firstItem="t9g-g6-KvX" firstAttribute="centerX" secondItem="mhM-dt-msF" secondAttribute="centerX" id="FWm-dU-bg8"/>
                            <constraint firstItem="lJR-ZE-vXa" firstAttribute="bottom" secondItem="nt5-NE-32g" secondAttribute="bottom" id="TwK-VX-bqm"/>
                            <constraint firstItem="t9g-g6-KvX" firstAttribute="centerY" secondItem="mhM-dt-msF" secondAttribute="centerY" id="buD-nq-PuO"/>
                            <constraint firstItem="WKs-6P-6EQ" firstAttribute="top" secondItem="lJR-ZE-vXa" secondAttribute="top" id="lhM-zf-5xQ"/>
                            <constraint firstItem="nt5-NE-32g" firstAttribute="leading" secondItem="lJR-ZE-vXa" secondAttribute="leading" id="n1Z-JP-tHx"/>
                            <constraint firstItem="WKs-6P-6EQ" firstAttribute="leading" secondItem="lJR-ZE-vXa" secondAttribute="leading" id="r6B-Fr-pl8"/>
                            <constraint firstItem="nt5-NE-32g" firstAttribute="top" secondItem="lJR-ZE-vXa" secondAttribute="top" id="yMq-hh-cSs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="home" id="ye4-41-r5K"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="t9g-g6-KvX" id="yy6-fj-g1c"/>
                        <outlet property="tableView" destination="nt5-NE-32g" id="8fg-Ut-SmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykq-Jh-moL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kgO-YG-A2y">
            <objects>
                <tabBarController id="7dC-kT-KDP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VTu-Gq-CJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YcZ-0u-fX5" kind="relationship" relationship="viewControllers" id="BJx-7s-7E3"/>
                        <segue destination="yad-cG-el5" kind="relationship" relationship="viewControllers" id="zBH-Cf-PQi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh9-k5-WpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2728" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="25" height="24"/>
        <image name="home" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
